GameArt/MainWindow.xaml

<Window x:Class="GameArt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameArt"
        mc:Ignorable="d"
        Title="Game_Project" Height="640" Width="789">
    <Grid x:Name="mainGrid" HorizontalAlignment="Center" Width="788" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="NoWrap" Text="X" RenderTransformOrigin="0.517,0.473" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseDown="TextBlock_MouseDown" Height="27" FontFamily="Algerian"/>
        <TextBlock VerticalAlignment="Center" Text="X" TextWrapping="NoWrap" Grid.Row="1" RenderTransformOrigin="0.517,0.473" 
                   HorizontalAlignment="Center" FontSize="16" Grid.Column="1" MouseDown="TextBlock_MouseDown" Height="27" FontFamily="Algerian"/>
        <TextBlock TextWrapping="NoWrap" Text="X" RenderTransformOrigin="0.517,0.473" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"  MouseDown="TextBlock_MouseDown" FontFamily="Algerian" Height="27"/>
        <TextBlock TextWrapping="NoWrap" Text="X" RenderTransformOrigin="0.517,0.473" Grid.Column="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseDown="TextBlock_MouseDown" Height="27" FontFamily="Algerian"/>
        <TextBlock TextWrapping="NoWrap" Text="X" Grid.Row="2" RenderTransformOrigin="0.517,0.473" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseDown="TextBlock_MouseDown" Height="27" FontFamily="Algerian"/>
        <TextBlock VerticalAlignment="Bottom" TextWrapping="NoWrap" RenderTransformOrigin="0.517,0.473" Margin="158,0,0,7" 
                   HorizontalAlignment="Left" FontSize="16" MouseDown="TextBlock_MouseDown" Height="22" Width="0"/>
        <TextBlock TextWrapping="NoWrap" Text="X" RenderTransformOrigin="0.517,0.473" Grid.Column="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseDown="TextBlock_MouseDown" Height="27" FontFamily="Algerian"/>
        <TextBlock TextWrapping="NoWrap" Text="X" RenderTransformOrigin="0.517,0.473" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Row="1" MouseDown="TextBlock_MouseDown" Height="27" FontFamily="Algerian"/>
        <TextBlock TextWrapping="NoWrap" Text="X" Grid.Row="1" RenderTransformOrigin="0.517,0.473" Grid.Column="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseDown="TextBlock_MouseDown" Height="29" FontFamily="Algerian"/>
        <TextBlock TextWrapping="NoWrap" Text="X" Grid.Row="1" RenderTransformOrigin="0.517,0.473" Grid.Column="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseDown="TextBlock_MouseDown" Height="27" FontFamily="Algerian"/>
        <TextBlock TextWrapping="NoWrap" Text="X" Grid.Row="2" RenderTransformOrigin="0.517,0.473" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseDown="TextBlock_MouseDown" Height="27" FontFamily="Algerian"/>
        <TextBlock TextWrapping="NoWrap" Text="X" Grid.Row="2" RenderTransformOrigin="0.517,0.473" Grid.Column="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" Height="27" FontFamily="Algerian" FontSize="16"/>
        <TextBlock TextWrapping="NoWrap" Text="X" Grid.Row="2" RenderTransformOrigin="0.517,0.473" Grid.Column="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseDown="TextBlock_MouseDown" Height="27" FontFamily="Algerian"/>
        <TextBlock TextWrapping="NoWrap" Text="X" Grid.Row="3" RenderTransformOrigin="0.517,0.473" Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseDown="TextBlock_MouseDown" Height="26" FontFamily="Algerian"/>
        <TextBlock TextWrapping="NoWrap" Text="X" Grid.Row="3" RenderTransformOrigin="0.517,0.473" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseDown="TextBlock_MouseDown" Height="26" FontFamily="Algerian"/>
        <TextBlock TextWrapping="NoWrap" Text="X" Grid.Row="3" RenderTransformOrigin="0.517,0.473" Grid.Column="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseDown="TextBlock_MouseDown" Height="26" FontFamily="Algerian"/>
        <TextBlock TextWrapping="NoWrap" Text="X" Grid.Row="3" RenderTransformOrigin="0.517,0.473" Grid.Column="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" MouseDown="TextBlock_MouseDown" Height="26" FontFamily="Algerian"/>
        <TextBlock x:Name="TiemTextBlok" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Time" 
                   VerticalAlignment="Center" FontSize="48" FontFamily="Algerian" Margin="0,0,0,0" MouseDown="TimeTextBloc_Mouse" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
